
===============================================================================
NTP Status
===============================================================================
Configured         : Yes                Stratum              : 2
Admin Status       : up                 Oper Status          : up
Server Enabled     : Yes                Server Authenticate  : Yes
Clock Source       : none
Auth Check         : Yes                
Current Date & Time: 2020/04/02 13:45:43 UTC
===============================================================================

===============================================================================
NTP Active Associations
===============================================================================
State                     Reference ID    St Type  A  Poll Reach     Offset(ms)
    Router         Remote                                            
-------------------------------------------------------------------------------
reject                    INIT            -  srvr  n  64   ........  0.000
    Base           172.16.1.78
reject                    INIT            -  srvr  n  64   ........  0.000
    Base           172.16.1.82
===============================================================================

===============================================================================
NTP Clients
===============================================================================
vRouter                                                    Time Last Request Rx
    Address                                                
-------------------------------------------------------------------------------
===============================================================================
