
===============================================================================
Lag Data
===============================================================================
Lag-id         Adm     Opr     Weighted Threshold Up-Count MC Act/Stdby
-------------------------------------------------------------------------------
7              up      up      No       0         2        N/A
52             up      down    No       0         0        N/A
54             up      up      No       0         2        N/A
102            up      up      No       0         2        N/A
150            up      up      No       0         2        N/A
151            up      up      No       0         2        N/A
152            up      up      No       0         1        N/A
-------------------------------------------------------------------------------
Total Lag-ids: 7       Single Chassis: 7        MC Act: 0       MC Stdby: 0
===============================================================================
