
===============================================================================
Legend:
  Session Id = Interface Name | LSP Name | Prefix | RSVP Sess Name | Service Id
  wp = Working path   pp = Protecting path
===============================================================================
BFD Session
===============================================================================
Session Id                                        State      Tx Pkts    Rx Pkts
  Rem Addr/Info/SdpId:VcId                      Multipl     Tx Intvl   Rx Intvl
  Protocols                                        Type     LAG Port     LAG ID
-------------------------------------------------------------------------------
N/A                                                  Up          N/A        N/A
  172.16.1.254                                        3          100        100
  lag                                            cpm-np    1/1/c10/1          7
N/A                                                  Up          N/A        N/A
  172.16.3.136                                        3          100        100
  lag                                            cpm-np    1/1/c13/1        101
N/A                                                  Up          N/A        N/A
  172.16.3.136                                        3          100        100
  lag                                            cpm-np    1/1/c14/1        101
N/A                                                Down          N/A        N/A
  172.16.3.141                                        3         1200       1200
  lag                                            cpm-np    1/1/c18/1        151
N/A                                                Down          N/A        N/A
  172.16.3.141                                        3         1200       1200
  lag                                            cpm-np    1/1/c19/1        151
N/A                                                  Up          N/A        N/A
  172.16.1.206                                        3          100        100
  lag                                            cpm-np    1/1/c20/1        152
-------------------------------------------------------------------------------
No. of BFD sessions: 6
===============================================================================
