
===============================================================================
Syslog Target 1
===============================================================================
IP Address       : 192.168.132.69
Port             : 514
Log-ids          : 1
Prefix           : CR02-Nokia-NGCore
Facility         : local7
Severity Level   : info
Prefix Level     : yes
Below Level Drop : 0
Description      : COVE VM
===============================================================================
