
===============================================================================
Distribution of allocated flows
===============================================================================
Port                        Bandwidth (Gbps) Hash-weight  Flow-share (%)
-------------------------------------------------------------------------------
1/1/c13/1                   100.000          100          50.00
1/1/c14/1                   100.000          100          50.00
-------------------------------------------------------------------------------
Total operational bandwidth: 200.000
===============================================================================
