
===============================================================================
Syslog Target Hosts
===============================================================================
Id     Ip Address                                      Port        Sev Level
         Below Level Drop                                Facility    Pfx Level
-------------------------------------------------------------------------------
1      192.168.132.69                                  514         info
         0                                               local7      yes
2      172.16.11.26                                    514         info
         0                                               local7      yes
===============================================================================
