
===============================================================================
NTP Status
===============================================================================
Configured         : Yes                Stratum              : 2
Admin Status       : up                 Oper Status          : up
Server Enabled     : Yes                Server Authenticate  : Yes
Clock Source       : 172.16.1.82
Auth Check         : Yes                
Current Date & Time: 2020/03/31 18:36:22 UTC
===============================================================================

===============================================================================
NTP Active Associations
===============================================================================
State                     Reference ID    St Type  A  Poll Reach     Offset(ms)
    Router         Remote                                            
-------------------------------------------------------------------------------
candidate                 172.16.1.82     2  srvr  y  64   YYYYYYYY  -0.026
    Base           172.16.1.78
chosen                    GNSS            1  srvr  y  64   YYYYYYYY  -0.004
    Base           172.16.1.82
===============================================================================

===============================================================================
NTP Clients
===============================================================================
vRouter                                                    Time Last Request Rx
    Address                                                
-------------------------------------------------------------------------------
===============================================================================
